<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Super-Mart Simulator</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .hero-container {
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero-title {
      font-size: 5rem;
      margin: 0;
    }

    .button-stack {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
    }

    .hero-link {
      text-decoration: none;
      background-color: #061121;
      padding: 16px 32px;
      color: white;
      border-radius: 10px;
      font-size: 1.4rem;
      transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), background-color 0.2s, color 0.2s;
    }

    .hero-link:hover {
      background-color: #fff;
      color: #061121;
      transform: scale(0.98);
    }
  </style>
</head>
<body>

  <div class="hero-container">
    <p class="hero-title">Super-Mart Simulator</p>
    <div class="button-stack">
      <a class="hero-link" href="Simulation.html">Simulation</a>
      <a class="hero-link" href="Model.html">Models</a>
    </div>
  </div>
  <footer class="site-footer">
    <p>&copy; 2025 All Rights Reserved</p>
  </footer>
</body>
</html>
